.gridContainer {
    display:grid;
    grid-template-columns: repeat(2, 432px);
    grid-row-gap: 4px;
    grid-column-gap: 17px
}

li{
    list-style-type: none;
}

.profile{
    border:1px solid white;
    border-radius: 4px;
    margin-top: 10px;
    background-color: white;
    height: 60px;
    padding: 2px;
}

.personinfo{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 4px;
    margin-left: 4px;
}

img{
    height: 40px;
}

.personName{
    display: flex;
    gap: 2px;
    font-weight: bold;
}
.personData{
    line-height: 1px;
    font-size: 10px;
}
